/* Start Global Rules  */
* {
 box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-paddin:60px;
    --section-background:#f6f6f6;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}



.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto; 
    margin-right: auto; 
}


/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medim */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
    }
}
/* End Components */
/* Start Header */
.header {
    padding: 20px;
}
.header .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    height: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    justify-content: flex-end;
    display: flex;
    flex-wrap: wrap;
}
.header .links .icon span {
    margin-bottom: 5px;
    background-color: #333;
    height: 2px;
}
.header .links .icon span:nth-child(1){
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%; 
    transition: 0.3s;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links .icon span:nth-child(3){
    width: 100%;
}

.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1
    ;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent var(--section-background) transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links a:hover{
    padding-left: 20px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../image/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
   
    position: relative;
}
.landing .intro-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 45px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */

/* Start Features  */
.features  {
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px, 1fr) );
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    margin: 30px 0;
    font-weight: 800;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features  */
/* Start Services */
.services {
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
    background-color: var(--section-background);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv  i {
    color: var(--main-color);
    flex-basis: 60px;
 
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color:  #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .image {
    position: relative;  
    text-align: center;
    z-index: 1;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content  .image img{
    width: 260px;
    height: 300px;
}
@media (max-width:1199px) {
    .image-colum {
        display: none;
    }
}
/* End Services */
/* Start Protfolio  */
.portfolio{
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    text-align: center;
    background-color: white;
    
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .card-info {
    padding: 20px;
}
.portfolio .portfolio-content .card .card-info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .card-info p {
    color: #777;
    line-height: 1.7;
    margin-bottom: 0;
}
/* End Protfolio  */
/* Start About */
.about {
    padding-top: var(--section-paddin);
    padding-bottom: calc(var(--section-paddin) + 60px );
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
   position: relative;
   width: 250px;
   height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    border-left: 60px solid #ebeced;
    left: -12px;
    top: -40px;
    height: calc(100% + 80px);
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    border-left: 60px solid var(--secondary-color);
    z-index: -1;
    width: 100px;
    height: 78%;
    top: -40px;
    right: -136px;
    border-bottom: 60px solid var(--secondary-color);
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    width: 100%;
}
.about .about-content .text {
   flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
    background-color: var(--section-background);

}
.contact .info{
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
    text-align: center;
}
.contact .info .label {
    font-weight: 800;
    font-size: 40px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info a {
    display: block;
    font-size: 40px;
    font-weight: 600;
    text-decoration: none;
    color: var(--main-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .contact-content .social i {
    color: var(--secodary-color);
    margin-left: 10px;
}
@media (max-width:767px) {
    .contact .info a,
    .contact .info .label {
       font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);

}
/* End Footer */